{
	"id": "prompt-craft-library",
	"name": "Prompt Craft Library",
	"version": "1.0.2",
	"minAppVersion": "1.8.7",
	"description": "Biblioteca de prompts: método de cinco elementos, few-shot, chain of thought y refinamiento iterativo.",
	"author": "eduardoandreeeeeee",
	"isDesktopOnly": false
}
